{% extends "template.html" %} {% block body %}


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #474e5d;
      font-family: "Raleway", sans-serif;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position:relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: -350px;
    }
    
    /* Place the container to the right */
    .right {
      left: 350px;
      top: -1350px;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position:relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
    
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
    </head>
    <body>
      <h1>Work    and       Education</h1>
    
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2022</h2>
          <h4><b>Warehouse Supervisor</b> - LattCo Services Inc</h4>
          <P> Directly responsible for recruiting, hiring and training.</P>
          <P> Implemented a sanitation program that reduced pest sighting by 44%.</P>
          <P> Collaborated with shipping and receiving for product movement and inventory</P>
          
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2019-2022</h2>
          <h4> <b>Operations Manager</b> - Jetstream Ground Services</h4>
          <P> Promoted from Training Coordinator Jul 2021</P>
          <P> Sanitation and security for American Airlines.</P>
          <P> Increased employee retention rate by over 33% through positive leadership</P>
          <p> Cargo warehouse support and supply control</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2016-2019</h2>
          <h4><b> Security Supervisor</b> - MLS</h4>
          <P> Security for Volaris and Interjet airlines, LAX</P>
          <P> Scheduling and assigning team of 10</P>
    
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2013-2016</h2>
          <h4><b>Warehouse Clerk - B Black & Sons </b></h4>
          <P> Fulfillment center, shipping and receiving</P>
          <P> Inventory management and software</P>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>2010-2013</h2>
          <h4><b>Assistant Shipping Manager</b> - Spirithoods</h4>
          <P> Fulfillment center for online and wholesale retailer.</P>
          <P> Analyzing business to business rates for best efficency</P>
          <P>Inventory management and enterprise resource planning</P>

        </div>
      </div>
      
      <div class="container right">
        <div class="content">
          <h2>2022</h2>
          <h4> Master of Science, Data Science - Eastern University</h4>
          <p>01/2022- 08/2023 (expected)</p>
          <h4> Accounting for Decision Making Certificate - University of Michigan</h4>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container right">
        <div class="content">
          <h2>2016-2019</h2>
          <h4> Bachelor of Arts, History - CSULB</h4>
          <p>3.10 GPA</p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container right">
        <div class="content">
          <h2>2011-2016</h2>
          <h4> Associate of Arts, History - Cerritos College</h4>
          <h4> Associate of Arts, Natural Sciences - Cerritos College</h4>
          <p>3.7 GPA</p>
        </div>
      </div>
      

    </div>
    
    </body>

{% endblock %}